This is a CSS stylesheet for Github flavoured markdown. This is an improvement over [Andy Ferra](https://github.com/andyferra)'s [github.css](https://gist.github.com/andyferra/2554919)
I use this for previewing markdown in Notepad++, along with the [MarkdownViewerPlusPlus](https://github.com/nea/MarkdownViewerPlusPlus) plugin.
